
AFFX-BioB-M_at	AFFX-BioB-M_at,	1103.4	1103.4,	P	P,	0.00039	0.00039,
AFFX-BioB-M_at	AFFX-BioB-M_at,	1584	1584,	P	P,	0.000044	0.000044,
AFFX-BioB-3_at	AFFX-BioB-3_at,	947.9	947.9,	P	P,	0.000044	0.000044,
AFFX-BioC-5_at	AFFX-BioC-5_at,	2866.6	2866.6,	P	P,	0.000044	0.000044,
AFFX-BioC-3_at	AFFX-BioC-3_at,	3507.5	3507.5,	P	P,	0.000044	0.000044,
AFFX-BioDn-5_at	AFFX-BioDn-5_at,	6828.1	6828.1,	P	P,	0.000044	0.000044,
AFFX-BioDn-3_at	AFFX-BioDn-3_at,	10782.2	10782.2,	P	P,	0.000044	0.000044,
AFFX-CreX-5_at	AFFX-CreX-5_at,	33208.4	33208.4,	P	P,	0.000052	0.000052,
AFFX-CreX-3_at	AFFX-CreX-3_at,	37577.2	37577.2,	P	P,	0.000044	0.000044,
AFFX-DapX-5_at	AFFX-DapX-5_at,	307.9	307.9,	P	P,	0.000095	0.000095,
AFFX-DapX-M_at	AFFX-DapX-M_at,	2361.4	2361.4,	P	P,	0.00011	0.00011,
AFFX-DapX-3_at	AFFX-DapX-3_at,	7453.8	7453.8,	P	P,	0.000044	0.000044,
AFFX-LysX-5_at	AFFX-LysX-5_at,	93	93,	P	P,	0.000446	0.000446,
AFFX-LysX-M_at	AFFX-LysX-M_at,	371.8	371.8,	P	P,	0.000195	0.000195,
AFFX-LysX-3_at	AFFX-LysX-3_at,	1394.7	1394.7,	P	P,	0.000052	0.000052,
AFFX-PheX-5_at	AFFX-PheX-5_at,	178.5	178.5,	P	P,	0.000297	0.000297,
AFFX-PheX-M_at	AFFX-PheX-M_at,	716.8	716.8,	P	P,	0.000044	0.000044,
AFFX-PheX-3_at	AFFX-PheX-3_at,	1099.2	1099.2,	P	P,	0.000044	0.000044,
AFFX-ThrX-5_at	AFFX-ThrX-5_at,	211.5	211.5,	P	P,	0.000296	0.000296,
AFFX-ThrX-M_at	AFFX-ThrX-M_at,	722.8	722.8,	P	P,	0.000044	0.000044,
AFFX-ThrX-3_at	AFFX-ThrX-3_at,	2312.3	2312.3,	P	P,	0.000044	0.000044,
AFFX-TrpnX-5_at	AFFX-TrpnX-5_at,	17.1	17.1,	A	A,	0.5	0.5,
AFFX-TrpnX-M_at	AFFX-TrpnX-M_at,	4	4,	A	A,	0.966323	0.966323,
AFFX-TrpnX-3_at	AFFX-TrpnX-3_at,	2.8	2.8,	A	A,	0.883887	0.883887,
AFFX-r2-Ec-bioB-5_at	AFFX-r2-Ec-bioB-5_at,	1887.2	1887.2,	P	P,	0.000244	0.000244,
AFFX-r2-Ec-bioB-M_at	AFFX-r2-Ec-bioB-M_at,	1771.9	1771.9,	P	P,	0.000244	0.000244,
AFFX-r2-Ec-bioB-3_at	AFFX-r2-Ec-bioB-3_at,	1660.9	1660.9,	P	P,	0.000244	0.000244,
AFFX-r2-Ec-bioC-5_at	AFFX-r2-Ec-bioC-5_at,	3844.9	3844.9,	P	P,	0.000244	0.000244,
AFFX-r2-Ec-bioC-3_at	AFFX-r2-Ec-bioC-3_at,	4453.4	4453.4,	P	P,	0.000244	0.000244,
AFFX-r2-Ec-bioD-5_at	AFFX-r2-Ec-bioD-5_at,	16414.7	16414.7,	P	P,	0.000244	0.000244,
AFFX-r2-Ec-bioD-3_at	AFFX-r2-Ec-bioD-3_at,	17414.3	17414.3,	P	P,	0.000244	0.000244,
AFFX-r2-P1-cre-5_at	AFFX-r2-P1-cre-5_at,	43159.3	43159.3,	P	P,	0.000244	0.000244,
AFFX-r2-P1-cre-3_at	AFFX-r2-P1-cre-3_at,	55621	55621,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-dap-5_at	AFFX-r2-Bs-dap-5_at,	368.5	368.5,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-dap-M_at	AFFX-r2-Bs-dap-M_at,	3127.9	3127.9,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-dap-3_at	AFFX-r2-Bs-dap-3_at,	8912.4	8912.4,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-lys-5_at	AFFX-r2-Bs-lys-5_at,	122.6	122.6,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-lys-M_at	AFFX-r2-Bs-lys-M_at,	365.5	365.5,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-lys-3_at	AFFX-r2-Bs-lys-3_at,	674.9	674.9,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-phe-5_at	AFFX-r2-Bs-phe-5_at,	264.5	264.5,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-phe-M_at	AFFX-r2-Bs-phe-M_at,	830.6	830.6,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-phe-3_at	AFFX-r2-Bs-phe-3_at,	1659.2	1659.2,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-thr-3_s_at	AFFX-r2-Bs-thr-3_s_at,	3303.6	3303.6,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-thr-M_s_at	AFFX-r2-Bs-thr-M_s_at,	992.8	992.8,	P	P,	0.000244	0.000244,
AFFX-r2-Bs-thr-5_s_at	AFFX-r2-Bs-thr-5_s_at,	223.7	223.7,	P	P,	0.000732	0.000732,
AFFX-HUMISGF3A/M97935_5_at	AFFX-HUMISGF3A/M97935_5_at,	88.5	88.5,	P	P,	0.000972	0.000972,
AFFX-HUMISGF3A/M97935_MA_at	AFFX-HUMISGF3A/M97935_MA_at,	153.4	153.4,	P	P,	0.009337	0.009337,
AFFX-HUMISGF3A/M97935_MB_at	AFFX-HUMISGF3A/M97935_MB_at,	146.4	146.4,	P	P,	0.000857	0.000857,
AFFX-HUMISGF3A/M97935_3_at	AFFX-HUMISGF3A/M97935_3_at,	3615.4	3615.4,	P	P,	0.000044	0.000044,
AFFX-HUMRGE/M10098_5_at	AFFX-HUMRGE/M10098_5_at,	38050.3	38050.3,	P	P,	0.000044	0.000044,
AFFX-HUMRGE/M10098_M_at	AFFX-HUMRGE/M10098_M_at,	27818.6	27818.6,	P	P,	0.000044	0.000044,
AFFX-HUMRGE/M10098_3_at	AFFX-HUMRGE/M10098_3_at,	46814.8	46814.8,	P	P,	0.000044	0.000044,
AFFX-HUMGAPDH/M33197_5_at	AFFX-HUMGAPDH/M33197_5_at,	1567.4	1567.4,	P	P,	0.000052	0.000052,
AFFX-HUMGAPDH/M33197_M_at	AFFX-HUMGAPDH/M33197_M_at,	5318.3	5318.3,	P	P,	0.000095	0.000095,
AFFX-HUMGAPDH/M33197_3_at	AFFX-HUMGAPDH/M33197_3_at,	13767.8	13767.8,	P	P,	0.000044	0.000044,
AFFX-HSAC07/X00351_5_at	AFFX-HSAC07/X00351_5_at,	488.2	488.2,	P	P,	0.001102	0.001102,
AFFX-HSAC07/X00351_M_at	AFFX-HSAC07/X00351_M_at,	2285.5	2285.5,	P	P,	0.00007	0.00007,
AFFX-HSAC07/X00351_3_at	AFFX-HSAC07/X00351_3_at,	13409.1	13409.1,	P	P,	0.000044	0.000044,
AFFX-M27830_5_at	AFFX-M27830_5_at,	19879.7	19879.7,	P	P,	0.000044	0.000044,
AFFX-M27830_M_at	AFFX-M27830_M_at,	4977.4	4977.4,	P	P,	0.004998	0.004998,
AFFX-M27830_3_at	AFFX-M27830_3_at,	53.3	53.3,	A	A,	0.544587	0.544587,
AFFX-hum_alu_at	AFFX-hum_alu_at,	60380.7	60380.7,	P	P,	0	0,
1007_s_at	1007_s_at,	3333.3	3333.3,	P	P,	0.000219	0.000219,
1053_at	1053_at,	568.8	568.8,	P	P,	0.004863	0.004863,
117_at	117_at,	87	87,	A	A,	0.138765	0.138765,
121_at	121_at,	466.8	466.8,	P	P,	0.007543	0.007543,
1255_g_at	1255_g_at,	31.5	31.5,	A	A,	0.32083	0.32083,
1294_at	1294_at,	2135.3	2135.3,	P	P,	0.000219	0.000219,
1316_at	1316_at,	217.9	217.9,	P	P,	0.000805	0.000805,
1320_at	1320_at,	19	19,	A	A,	0.67917	0.67917,
1405_i_at	1405_i_at,	547	547,	P	P,	0.000491	0.000491,
1431_at	1431_at,	80.1	80.1,	P	P,	0.000672	0.000672,
1438_at	1438_at,	38.4	38.4,	A	A,	0.67917	0.67917,
1487_at	1487_at,	547.9	547.9,	P	P,	0.031336	0.031336,
1494_f_at	1494_f_at,	142.2	142.2,	P	P,	0.017001	0.017001,
1598_g_at	1598_g_at,	1271	1271,	P	P,	0.001141	0.001141,
160020_at	160020_at,	230.1	230.1,	P	P,	0.007543	0.007543,
1729_at	1729_at,	2437.6	2437.6,	P	P,	0.000266	0.000266,
1773_at	1773_at,	66.7	66.7,	A	A,	0.204022	0.204022,
177_at	177_at,	104	104,	P	P,	0.048995	0.048995,
179_at	179_at,	438.2	438.2,	A	A,	0.162935	0.162935,
1861_at	1861_at,	390.9	390.9,	P	P,	0.001602	0.001602,
200000_s_at	200000_s_at,	2793.7	2793.7,	P	P,	0.000244	0.000244,
200001_at	200001_at,	3238.9	3238.9,	P	P,	0.000244	0.000244,
200002_at	200002_at,	17201.6	17201.6,	P	P,	0.000244	0.000244,
200003_s_at	200003_s_at,	32898.9	32898.9,	P	P,	0.000244	0.000244,
200004_at	200004_at,	17676	17676,	P	P,	0.000244	0.000244,
200005_at	200005_at,	6751.1	6751.1,	P	P,	0.000244	0.000244,
200006_at	200006_at,	25740.6	25740.6,	P	P,	0.000244	0.000244,
200007_at	200007_at,	16571.8	16571.8,	P	P,	0.000244	0.000244,
200008_s_at	200008_s_at,	245.6	245.6,	P	P,	0.001221	0.001221,
200009_at	200009_at,	7080.7	7080.7,	P	P,	0.000244	0.000244,
200010_at	200010_at,	14429.5	14429.5,	P	P,	0.000244	0.000244,
200011_s_at	200011_s_at,	2289	2289,	P	P,	0.000244	0.000244,
200012_x_at	200012_x_at,	26322.3	26322.3,	P	P,	0.000244	0.000244,
200013_at	200013_at,	18864.6	18864.6,	P	P,	0.000244	0.000244,
200014_s_at	200014_s_at,	7762.7	7762.7,	P	P,	0.000244	0.000244,
200015_s_at	200015_s_at,	11742.9	11742.9,	P	P,	0.000732	0.000732,
200016_x_at	200016_x_at,	41726.6	41726.6,	P	P,	0.000244	0.000244,
200017_at	200017_at,	29689	29689,	P	P,	0.000244	0.000244,
200018_at	200018_at,	32573.4	32573.4,	P	P,	0.000244	0.000244,
200019_s_at	200019_s_at,	34861	34861,	P	P,	0.000244	0.000244,
200020_at	200020_at,	6447.6	6447.6,	P	P,	0.000244	0.000244,
200021_at	200021_at,	24352.3	24352.3,	P	P,	0.001953	0.001953,
200022_at	200022_at,	34250	34250,	P	P,	0.000244	0.000244,
200023_s_at	200023_s_at,	15687.2	15687.2,	P	P,	0.000244	0.000244,
200024_at	200024_at,	26191.4	26191.4,	P	P,	0.000732	0.000732,
200025_s_at	200025_s_at,	37090.8	37090.8,	P	P,	0.000244	0.000244,
200026_at	200026_at,	23643.2	23643.2,	P	P,	0.000244	0.000244,
200027_at	200027_at,	10657.4	10657.4,	P	P,	0.000244	0.000244,
200028_s_at	200028_s_at,	5118.1	5118.1,	P	P,	0.000244	0.000244,
200029_at	200029_at,	32058.7	32058.7,	P	P,	0.000244	0.000244,
200030_s_at	200030_s_at,	9650.8	9650.8,	P	P,	0.000244	0.000244,
200031_s_at	200031_s_at,	50342.8	50342.8,	P	P,	0.000244	0.000244,
200032_s_at	200032_s_at,	46376.8	46376.8,	P	P,	0.000244	0.000244,
200033_at	200033_at,	20673.7	20673.7,	P	P,	0.000244	0.000244,
200034_s_at	200034_s_at,	29632.1	29632.1,	P	P,	0.000244	0.000244,
200035_at	200035_at,	1062.8	1062.8,	P	P,	0.001221	0.001221,
200036_s_at	200036_s_at,	26244	26244,	P	P,	0.000244	0.000244,
200037_s_at	200037_s_at,	8415	8415,	P	P,	0.000244	0.000244,
200038_s_at	200038_s_at,	34746	34746,	P	P,	0.000244	0.000244,
200039_s_at	200039_s_at,	3411	3411,	P	P,	0.000244	0.000244,
200040_at	200040_at,	5421.5	5421.5,	P	P,	0.000244	0.000244,
200041_s_at	200041_s_at,	10424.8	10424.8,	P	P,	0.000244	0.000244,
200042_at	200042_at,	3485.6	3485.6,	P	P,	0.000244	0.000244,
200043_at	200043_at,	3858.6	3858.6,	P	P,	0.000732	0.000732,
200044_at	200044_at,	2832.3	2832.3,	P	P,	0.000244	0.000244,
200045_at	200045_at,	1792.1	1792.1,	P	P,	0.000244	0.000244,
200046_at	200046_at,	6099.7	6099.7,	P	P,	0.000244	0.000244,
200047_s_at	200047_s_at,	7785.9	7785.9,	P	P,	0.000244	0.000244,
200048_s_at	200048_s_at,	21420.7	21420.7,	P	P,	0.000244	0.000244,
200049_at	200049_at,	268.3	268.3,	P	P,	0.000732	0.000732,
200050_at	200050_at,	2985.1	2985.1,	P	P,	0.000732	0.000732,
200051_at	200051_at,	1297.1	1297.1,	P	P,	0.000244	0.000244,
200052_s_at	200052_s_at,	1536.5	1536.5,	P	P,	0.000244	0.000244,
200053_at	200053_at,	2006.3	2006.3,	P	P,	0.000244	0.000244,
200054_at	200054_at,	675.8	675.8,	P	P,	0.000732	0.000732,
200055_at	200055_at,	5042.1	5042.1,	P	P,	0.000244	0.000244,
200056_s_at	200056_s_at,	1490.4	1490.4,	P	P,	0.000244	0.000244,
200057_s_at	200057_s_at,	11388.8	11388.8,	P	P,	0.000244	0.000244,
200058_s_at	200058_s_at,	6141.9	6141.9,	P	P,	0.000244	0.000244,
200059_s_at	200059_s_at,	4446.2	4446.2,	P	P,	0.000244	0.000244,
200060_s_at	200060_s_at,	5215.5	5215.5,	P	P,	0.001221	0.001221,
200061_s_at	200061_s_at,	29441.8	29441.8,	P	P,	0.000244	0.000244,
200062_s_at	200062_s_at,	46635.9	46635.9,	P	P,	0.000244	0.000244,
200063_s_at	200063_s_at,	25830.5	25830.5,	P	P,	0.000244	0.000244,
200064_at	200064_at,	6995.1	6995.1,	P	P,	0.000244	0.000244,
200065_s_at	200065_s_at,	11619.1	11619.1,	P	P,	0.000244	0.000244,
200066_at	200066_at,	2318	2318,	P	P,	0.000244	0.000244,
200067_x_at	200067_x_at,	5379.5	5379.5,	P	P,	0.000244	0.000244,
200068_s_at	200068_s_at,	14889.5	14889.5,	P	P,	0.000244	0.000244,
200069_at	200069_at,	1498.1	1498.1,	P	P,	0.000244	0.000244,
200070_at	200070_at,	2665.6	2665.6,	P	P,	0.000244	0.000244,
200071_at	200071_at,	3140.3	3140.3,	P	P,	0.000732	0.000732,
200072_s_at	200072_s_at,	4682.8	4682.8,	P	P,	0.000244	0.000244,
200073_s_at	200073_s_at,	6123	6123,	P	P,	0.000244	0.000244,
200074_s_at	200074_s_at,	16706.8	16706.8,	P	P,	0.000244	0.000244,
200075_s_at	200075_s_at,	2492.4	2492.4,	P	P,	0.000244	0.000244,
200076_s_at	200076_s_at,	1080	1080,	P	P,	0.00293	0.00293,
200077_s_at	200077_s_at,	22035.3	22035.3,	P	P,	0.000244	0.000244,
200078_s_at	200078_s_at,	3645.1	3645.1,	P	P,	0.000244	0.000244,
200079_s_at	200079_s_at,	2967.4	2967.4,	P	P,	0.000244	0.000244,
200080_s_at	200080_s_at,	25391.5	25391.5,	P	P,	0.000244	0.000244,
200081_s_at	200081_s_at,	27729.4	27729.4,	P	P,	0.000244	0.000244,
200082_s_at	200082_s_at,	8522.1	8522.1,	P	P,	0.000244	0.000244,
200083_at	200083_at,	3750.3	3750.3,	P	P,	0.000732	0.000732,
200084_at	200084_at,	4834.5	4834.5,	P	P,	0.000244	0.000244,
200085_s_at	200085_s_at,	6751.4	6751.4,	P	P,	0.000244	0.000244,
200086_s_at	200086_s_at,	14396.7	14396.7,	P	P,	0.000244	0.000244,
200087_s_at	200087_s_at,	11383.7	11383.7,	P	P,	0.000244	0.000244,
200088_x_at	200088_x_at,	47751.4	47751.4,	P	P,	0.000244	0.000244,
200089_s_at	200089_s_at,	24646.2	24646.2,	P	P,	0.000244	0.000244,
200090_at	200090_at,	10402.6	10402.6,	P	P,	0.000244	0.000244,
200091_s_at	200091_s_at,	28535.3	28535.3,	P	P,	0.000244	0.000244,
200092_s_at	200092_s_at,	43507.4	43507.4,	P	P,	0.000732	0.000732,
200093_s_at	200093_s_at,	14276.3	14276.3,	P	P,	0.000244	0.000244,
200094_s_at	200094_s_at,	15430.5	15430.5,	P	P,	0.000244	0.000244,
200095_x_at	200095_x_at,	55410.2	55410.2,	P	P,	0.000244	0.000244,
200096_s_at	200096_s_at,	5513.4	5513.4,	P	P,	0.000244	0.000244,
200097_s_at	200097_s_at,	6064.6	6064.6,	P	P,	0.000244	0.000244,
200098_s_at	200098_s_at,	7630.8	7630.8,	P	P,	0.000244	0.000244,
200099_s_at	200099_s_at,	38720.3	38720.3,	P	P,	0.000244	0.000244,
200593_s_at	200593_s_at,	1888.5	1888.5,	P	P,	0.000732	0.000732,
200594_x_at	200594_x_at,	4418.5	4418.5,	P	P,	0.000244	0.000244,
200595_s_at	200595_s_at,	5165	5165,	P	P,	0.000244	0.000244,
200596_s_at	200596_s_at,	2348.3	2348.3,	P	P,	0.000244	0.000244,
200597_at	200597_at,	1195.7	1195.7,	P	P,	0.000244	0.000244,
200598_s_at	200598_s_at,	5428.3	5428.3,	P	P,	0.000244	0.000244,
200599_s_at	200599_s_at,	13327.2	13327.2,	P	P,	0.000244	0.000244,
200600_at	200600_at,	707.8	707.8,	P	P,	0.000732	0.000732,
200601_at	200601_at,	1417	1417,	P	P,	0.000732	0.000732,
200602_at	200602_at,	8935.9	8935.9,	P	P,	0.000244	0.000244,
200603_at	200603_at,	7172.2	7172.2,	P	P,	0.000244	0.000244,
200604_s_at	200604_s_at,	432.9	432.9,	P	P,	0.000244	0.000244,
200605_s_at	200605_s_at,	2343.2	2343.2,	P	P,	0.000244	0.000244,
200606_at	200606_at,	9393.5	9393.5,	P	P,	0.000244	0.000244,
200607_s_at	200607_s_at,	340.6	340.6,	P	P,	0.000244	0.000244,
200608_s_at	200608_s_at,	3414.9	3414.9,	P	P,	0.000244	0.000244,
200609_s_at	200609_s_at,	3353.5	3353.5,	P	P,	0.000244	0.000244,
200610_s_at	200610_s_at,	6106.9	6106.9,	P	P,	0.000732	0.000732,
200611_s_at	200611_s_at,	1339.6	1339.6,	P	P,	0.001953	0.001953,
200612_s_at	200612_s_at,	598.6	598.6,	P	P,	0.00293	0.00293,
200613_at	200613_at,	2300.3	2300.3,	P	P,	0.000244	0.000244,
200614_at	200614_at,	11242.9	11242.9,	P	P,	0.000244	0.000244,
200615_s_at	200615_s_at,	301.8	301.8,	P	P,	0.010742	0.010742,
200616_s_at	200616_s_at,	8669.9	8669.9,	P	P,	0.000732	0.000732,
200617_at	200617_at,	2952.2	2952.2,	P	P,	0.000244	0.000244,
200618_at	200618_at,	2009	2009,	P	P,	0.000244	0.000244,
200619_at	200619_at,	2378.4	2378.4,	P	P,	0.010742	0.010742,
200620_at	200620_at,	9437.4	9437.4,	P	P,	0.000244	0.000244,
200621_at	200621_at,	5184.8	5184.8,	P	P,	0.000244	0.000244,
200622_x_at	200622_x_at,	685	685,	P	P,	0.01416	0.01416,
200623_s_at	200623_s_at,	243.6	243.6,	P	P,	0.000244	0.000244,
200624_s_at	200624_s_at,	1490.5	1490.5,	P	P,	0.000244	0.000244,
200625_s_at	200625_s_at,	3604.2	3604.2,	P	P,	0.000244	0.000244,
200626_s_at	200626_s_at,	5554.6	5554.6,	P	P,	0.000244	0.000244,
200627_at	200627_at,	10164.7	10164.7,	P	P,	0.000244	0.000244,
200628_s_at	200628_s_at,	143	143,	A	A,	0.398926	0.398926,
200629_at	200629_at,	2352.6	2352.6,	P	P,	0.000732	0.000732,
200630_x_at	200630_x_at,	5743.5	5743.5,	P	P,	0.000244	0.000244,
200631_s_at	200631_s_at,	7110.9	7110.9,	P	P,	0.000244	0.000244,
200632_s_at	200632_s_at,	25022.6	25022.6,	P	P,	0.000244	0.000244,
200633_at	200633_at,	44091.5	44091.5,	P	P,	0.000244	0.000244,
200634_at	200634_at,	584.4	584.4,	P	P,	0.000732	0.000732,
200635_s_at	200635_s_at,	2140.4	2140.4,	P	P,	0.000732	0.000732,
200636_s_at	200636_s_at,	14326.2	14326.2,	P	P,	0.000244	0.000244,
200637_s_at	200637_s_at,	416.4	416.4,	P	P,	0.018555	0.018555,
200638_s_at	200638_s_at,	1494.6	1494.6,	P	P,	0.000244	0.000244,
200639_s_at	200639_s_at,	8035.4	8035.4,	P	P,	0.000244	0.000244,
200640_at	200640_at,	4586	4586,	P	P,	0.000244	0.000244,
200641_s_at	200641_s_at,	263.1	263.1,	P	P,	0.00415	0.00415,
200642_at	200642_at,	13799	13799,	P	P,	0.000244	0.000244,
200643_at	200643_at,	4709.9	4709.9,	P	P,	0.000732	0.000732,
200644_at	200644_at,	2195.3	2195.3,	P	P,	0.000244	0.000244,
200645_at	200645_at,	12663.8	12663.8,	P	P,	0.000244	0.000244,
200646_s_at	200646_s_at,	263.3	263.3,	P	P,	0.018555	0.018555,
200647_x_at	200647_x_at,	11780.8	11780.8,	P	P,	0.000732	0.000732,
200648_s_at	200648_s_at,	444.6	444.6,	P	P,	0.018555	0.018555,
200649_at	200649_at,	1964.5	1964.5,	P	P,	0.000244	0.000244,
200650_s_at	200650_s_at,	8462.6	8462.6,	P	P,	0.000244	0.000244,
200651_at	200651_at,	19296.8	19296.8,	P	P,	0.000244	0.000244,
200652_at	200652_at,	9510.3	9510.3,	P	P,	0.000244	0.000244,
200653_s_at	200653_s_at,	2563.3	2563.3,	P	P,	0.000244	0.000244,
200654_at	200654_at,	18589.2	18589.2,	P	P,	0.008057	0.008057,
200655_s_at	200655_s_at,	5843.7	5843.7,	P	P,	0.000244	0.000244,
200656_s_at	200656_s_at,	2279.7	2279.7,	P	P,	0.000244	0.000244,
200657_at	200657_at,	7888.8	7888.8,	P	P,	0.000244	0.000244,
200658_s_at	200658_s_at,	2215.5	2215.5,	P	P,	0.000244	0.000244,
200659_s_at	200659_s_at,	1240.8	1240.8,	P	P,	0.000244	0.000244,
200660_at	200660_at,	2160.5	2160.5,	P	P,	0.00293	0.00293,
200661_at	200661_at,	1016.9	1016.9,	P	P,	0.000244	0.000244,
200662_s_at	200662_s_at,	9440.4	9440.4,	P	P,	0.000244	0.000244,
200663_at	200663_at,	13136.4	13136.4,	P	P,	0.000244	0.000244,
200664_s_at	200664_s_at,	300.1	300.1,	P	P,	0.023926	0.023926,
200665_s_at	200665_s_at,	957.9	957.9,	P	P,	0.001221	0.001221,
200666_s_at	200666_s_at,	1826.3	1826.3,	P	P,	0.000244	0.000244,
200667_at	200667_at,	4572	4572,	P	P,	0.000244	0.000244,
200668_s_at	200668_s_at,	4686.5	4686.5,	P	P,	0.000244	0.000244,
200669_s_at	200669_s_at,	1892.8	1892.8,	P	P,	0.000244	0.000244,
200670_at	200670_at,	5640.5	5640.5,	P	P,	0.000244	0.000244,
200671_s_at	200671_s_at,	8.5	8.5,	A	A,	0.366211	0.366211,
200672_x_at	200672_x_at,	216.8	216.8,	P	P,	0.01416	0.01416,
200673_at	200673_at,	12075.2	12075.2,	P	P,	0.000244	0.000244,
200674_s_at	200674_s_at,	32651.9	32651.9,	P	P,	0.000244	0.000244,
200675_at	200675_at,	11987.9	11987.9,	P	P,	0.000244	0.000244,
200676_s_at	200676_s_at,	1066.4	1066.4,	P	P,	0.000244	0.000244,
200677_at	200677_at,	8170	8170,	P	P,	0.000244	0.000244,
200678_x_at	200678_x_at,	4051.2	4051.2,	P	P,	0.000732	0.000732,
200679_x_at	200679_x_at,	5043.1	5043.1,	P	P,	0.000244	0.000244,
200680_x_at	200680_x_at,	20389.2	20389.2,	P	P,	0.000244	0.000244,
200681_at	200681_at,	10876.6	10876.6,	P	P,	0.000244	0.000244,
200682_s_at	200682_s_at,	1889.1	1889.1,	P	P,	0.000244	0.000244,
200683_s_at	200683_s_at,	1304.2	1304.2,	P	P,	0.000244	0.000244,
200684_s_at	200684_s_at,	849.8	849.8,	P	P,	0.001953	0.001953,
200685_at	200685_at,	1957.4	1957.4,	P	P,	0.000244	0.000244,
200686_s_at	200686_s_at,	16842.6	16842.6,	P	P,	0.000244	0.000244,
200687_s_at	200687_s_at,	1077.1	1077.1,	P	P,	0.000244	0.000244,
200688_at	200688_at,	393.7	393.7,	P	P,	0.008057	0.008057,
200689_x_at	200689_x_at,	30987	30987,	P	P,	0.000244	0.000244,
200690_at	200690_at,	742.3	742.3,	P	P,	0.000732	0.000732,
200691_s_at	200691_s_at,	3046.2	3046.2,	P	P,	0.000244	0.000244,
200692_s_at	200692_s_at,	2880.3	2880.3,	P	P,	0.000244	0.000244,
200693_at	200693_at,	7502	7502,	P	P,	0.000244	0.000244,
200694_s_at	200694_s_at,	3425.4	3425.4,	P	P,	0.000244	0.000244,
200695_at	200695_at,	1319.9	1319.9,	P	P,	0.005859	0.005859,
200696_s_at	200696_s_at,	525.7	525.7,	P	P,	0.00415	0.00415,
200697_at	200697_at,	3822.8	3822.8,	P	P,	0.000244	0.000244,
200698_at	200698_at,	3690.5	3690.5,	P	P,	0.000244	0.000244,
200699_at	200699_at,	7116.7	7116.7,	P	P,	0.000244	0.000244,
200700_s_at	200700_s_at,	2650.5	2650.5,	P	P,	0.000244	0.000244,
200701_at	200701_at,	8919	8919,	P	P,	0.000244	0.000244,
200702_s_at	200702_s_at,	1819.3	1819.3,	P	P,	0.000732	0.000732,
200703_at	200703_at,	5460.5	5460.5,	P	P,	0.000244	0.000244,
200704_at	200704_at,	8277.1	8277.1,	P	P,	0.000244	0.000244,
200705_s_at	200705_s_at,	14949.4	14949.4,	P	P,	0.000244	0.000244,
200706_s_at	200706_s_at,	3143.2	3143.2,	P	P,	0.000244	0.000244,
200707_at	200707_at,	1219.9	1219.9,	P	P,	0.00293	0.00293,
200708_at	200708_at,	3923.8	3923.8,	P	P,	0.000244	0.000244,
200709_at	200709_at,	2909.9	2909.9,	P	P,	0.000244	0.000244,
200710_at	200710_at,	9646.2	9646.2,	P	P,	0.000244	0.000244,
200711_s_at	200711_s_at,	5165.2	5165.2,	P	P,	0.000244	0.000244,
200712_s_at	200712_s_at,	498.6	498.6,	P	P,	0.000244	0.000244,
200713_s_at	200713_s_at,	6073.2	6073.2,	P	P,	0.000244	0.000244,
200714_x_at	200714_x_at,	4861.8	4861.8,	P	P,	0.000732	0.000732,
200715_x_at	200715_x_at,	25831.9	25831.9,	P	P,	0.000244	0.000244,
200716_x_at	200716_x_at,	41200.7	41200.7,	P	P,	0.000244	0.000244,
200717_x_at	200717_x_at,	53420.6	53420.6,	P	P,	0.000244	0.000244,
200718_s_at	200718_s_at,	27190.1	27190.1,	P	P,	0.000244	0.000244,
200719_at	200719_at,	1659.1	1659.1,	P	P,	0.000244	0.000244,
200720_s_at	200720_s_at,	364.8	364.8,	P	P,	0.001953	0.001953,
200721_s_at	200721_s_at,	1051.9	1051.9,	P	P,	0.000732	0.000732,
200722_s_at	200722_s_at,	339	339,	P	P,	0.000244	0.000244,
200723_s_at	200723_s_at,	2730.8	2730.8,	P	P,	0.000244	0.000244,
200724_at	200724_at,	84.8	84.8,	A	A,	0.366211	0.366211,
200725_x_at	200725_x_at,	31067.2	31067.2,	P	P,	0.000244	0.000244,
200726_at	200726_at,	5818.8	5818.8,	P	P,	0.000244	0.000244,
200727_s_at	200727_s_at,	597.1	597.1,	P	P,	0.010742	0.010742,
200728_at	200728_at,	2474	2474,	P	P,	0.000244	0.000244,
200729_s_at	200729_s_at,	890.2	890.2,	P	P,	0.000244	0.000244,
200730_s_at	200730_s_at,	566.7	566.7,	P	P,	0.000244	0.000244,
200731_s_at	200731_s_at,	1000.2	1000.2,	P	P,	0.000732	0.000732,
200732_s_at	200732_s_at,	1945.9	1945.9,	P	P,	0.000244	0.000244,
200733_s_at	200733_s_at,	2817.9	2817.9,	P	P,	0.000244	0.000244,
200734_s_at	200734_s_at,	989	989,	P	P,	0.000732	0.000732,
200735_x_at	200735_x_at,	32436.5	32436.5,	P	P,	0.000244	0.000244,
200736_s_at	200736_s_at,	7635.5	7635.5,	P	P,	0.000244	0.000244,
200737_at	200737_at,	1569.3	1569.3,	P	P,	0.001953	0.001953,
200738_s_at	200738_s_at,	9442.5	9442.5,	P	P,	0.000244	0.000244,
200739_s_at	200739_s_at,	582.8	582.8,	P	P,	0.001953	0.001953,
200740_s_at	200740_s_at,	6442.9	6442.9,	P	P,	0.000244	0.000244,
200741_s_at	200741_s_at,	35214.4	35214.4,	P	P,	0.000244	0.000244,
200742_s_at	200742_s_at,	1713.6	1713.6,	P	P,	0.000244	0.000244,
200743_s_at	200743_s_at,	2705.8	2705.8,	P	P,	0.000244	0.000244,
200744_s_at	200744_s_at,	846.3	846.3,	P	P,	0.000244	0.000244,
200745_s_at	200745_s_at,	2420.1	2420.1,	P	P,	0.000244	0.000244,
200746_s_at	200746_s_at,	5275.7	5275.7,	P	P,	0.000244	0.000244,
200747_s_at	200747_s_at,	6658.8	6658.8,	P	P,	0.000732	0.000732,
200748_s_at	200748_s_at,	22275.9	22275.9,	P	P,	0.000244	0.000244,
200749_at	200749_at,	2125.4	2125.4,	P	P,	0.000732	0.000732,
200750_s_at	200750_s_at,	3280.4	3280.4,	P	P,	0.000244	0.000244,
200751_s_at	200751_s_at,	525.5	525.5,	P	P,	0.001953	0.001953,
200752_s_at	200752_s_at,	523.9	523.9,	A	A,	0.111572	0.111572,
200753_x_at	200753_x_at,	765.1	765.1,	P	P,	0.000732	0.000732,
200754_x_at	200754_x_at,	8478.2	8478.2,	P	P,	0.000244	0.000244,
200755_s_at	200755_s_at,	842.4	842.4,	P	P,	0.001221	0.001221,
200756_x_at	200756_x_at,	228.3	228.3,	A	A,	0.111572	0.111572,
200757_s_at	200757_s_at,	780.9	780.9,	P	P,	0.000732	0.000732,
200758_s_at	200758_s_at,	2038.7	2038.7,	P	P,	0.000732	0.000732,
200759_x_at	200759_x_at,	3886.1	3886.1,	P	P,	0.000244	0.000244,
200760_s_at	200760_s_at,	7110.9	7110.9,	P	P,	0.000244	0.000244,
200761_s_at	200761_s_at,	13522.8	13522.8,	P	P,	0.000244	0.000244,
200762_at	200762_at,	504.5	504.5,	P	P,	0.000244	0.000244,
200763_s_at	200763_s_at,	49753	49753,	P	P,	0.000244	0.000244,
200764_s_at	200764_s_at,	1324	1324,	P	P,	0.000732	0.000732,
200765_x_at	200765_x_at,	6336.4	6336.4,	P	P,	0.000244	0.000244,
200766_at	200766_at,	827.7	827.7,	P	P,	0.000244	0.000244,
200767_s_at	200767_s_at,	488.3	488.3,	P	P,	0.000244	0.000244,
200768_s_at	200768_s_at,	12067.3	12067.3,	P	P,	0.000244	0.000244,
200769_s_at	200769_s_at,	87.1	87.1,	A	A,	0.111572	0.111572,
200770_s_at	200770_s_at,	429.8	429.8,	P	P,	0.00415	0.00415,
200771_at	200771_at,	1459.4	1459.4,	P	P,	0.000244	0.000244,
200772_x_at	200772_x_at,	11923.7	11923.7,	P	P,	0.000244	0.000244,
200773_x_at	200773_x_at,	6831.7	6831.7,	P	P,	0.000244	0.000244,
200774_at	200774_at,	13308.6	13308.6,	P	P,	0.000244	0.000244,
200775_s_at	200775_s_at,	5346.9	5346.9,	P	P,	0.000244	0.000244,
200776_s_at	200776_s_at,	936.2	936.2,	P	P,	0.000732	0.000732,
200777_s_at	200777_s_at,	7161.9	7161.9,	P	P,	0.000244	0.000244,
200778_s_at	200778_s_at,	1045.7	1045.7,	P	P,	0.000244	0.000244,
200779_at	200779_at,	12769	12769,	P	P,	0.000244	0.000244,
200780_x_at	200780_x_at,	21472.7	21472.7,	P	P,	0.000244	0.000244,
200781_s_at	200781_s_at,	22292.5	22292.5,	P	P,	0.000244	0.000244,
200782_at	200782_at,	7195.2	7195.2,	P	P,	0.000244	0.000244,
200783_s_at	200783_s_at,	571.4	571.4,	P	P,	0.001953	0.001953,
200784_s_at	200784_s_at,	58	58,	A	A,	0.753906	0.753906,
200785_s_at	200785_s_at,	230.1	230.1,	P	P,	0.008057	0.008057,
200786_at	200786_at,	3530.3	3530.3,	P	P,	0.000244	0.000244,
200787_s_at	200787_s_at,	766.7	766.7,	P	P,	0.000244	0.000244,
200788_s_at	200788_s_at,	3116.7	3116.7,	P	P,	0.000732	0.000732,
200789_at	200789_at,	2219.4	2219.4,	P	P,	0.00415	0.00415,
200790_at	200790_at,	9089.2	9089.2,	P	P,	0.000244	0.000244,
200791_s_at	200791_s_at,	2667.5	2667.5,	P	P,	0.000244	0.000244,
200792_at	200792_at,	6200.7	6200.7,	P	P,	0.000244	0.000244,
200793_s_at	200793_s_at,	1193.5	1193.5,	P	P,	0.00293	0.00293,
200794_x_at	200794_x_at,	12346.2	12346.2,	P	P,	0.000244	0.000244,
200795_at	200795_at,	3793	3793,	P	P,	0.000244	0.000244,
200796_s_at	200796_s_at,	47.3	47.3,	A	A,	0.171387	0.171387,
200797_s_at	200797_s_at,	14493.1	14493.1,	P	P,	0.000244	0.000244,
200798_x_at	200798_x_at,	631.6	631.6,	P	P,	0.000244	0.000244,
200799_at	200799_at,	23004.9	23004.9,	P	P,	0.000244	0.000244,
200800_s_at	200800_s_at,	13057.1	13057.1,	P	P,	0.000244	0.000244,
200801_x_at	200801_x_at,	14536.1	14536.1,	P	P,	0.000244	0.000244,
200802_at	200802_at,	1450	1450,	P	P,	0.000244	0.000244,
200803_s_at	200803_s_at,	2920.1	2920.1,	P	P,	0.000732	0.000732,
200804_at	200804_at,	17286.1	17286.1,	P	P,	0.000244	0.000244,
200805_at	200805_at,	1969.1	1969.1,	P	P,	0.000244	0.000244,
200806_s_at	200806_s_at,	1158.5	1158.5,	P	P,	0.000244	0.000244,
200807_s_at	200807_s_at,	18920.7	18920.7,	P	P,	0.000244	0.000244,
200808_s_at	200808_s_at,	445.8	445.8,	P	P,	0.005859	0.005859,
200809_x_at	200809_x_at,	45320.7	45320.7,	P	P,	0.000244	0.000244,
200810_s_at	200810_s_at,	22636.8	22636.8,	P	P,	0.000244	0.000244,
200811_at	200811_at,	8078.3	8078.3,	P	P,	0.000732	0.000732,
200812_at	200812_at,	3430	3430,	P	P,	0.000244	0.000244,
200813_s_at	200813_s_at,	326.3	326.3,	P	P,	0.030273	0.030273,
200814_at	200814_at,	5667.5	5667.5,	P	P,	0.000244	0.000244,
200815_s_at	200815_s_at,	1107.6	1107.6,	P	P,	0.000244	0.000244,
200816_s_at	200816_s_at,	2619.1	2619.1,	P	P,	0.000732	0.000732,
200817_x_at	200817_x_at,	40091.5	40091.5,	P	P,	0.000244	0.000244,
200818_at	200818_at,	7607.8	7607.8,	P	P,	0.000244	0.000244,
200819_s_at	200819_s_at,	41199	41199,	P	P,	0.000244	0.000244,
200820_at	200820_at,	1848.1	1848.1,	P	P,	0.000244	0.000244,
200821_at	200821_at,	3762.8	3762.8,	P	P,	0.000732	0.000732,
200822_x_at	200822_x_at,	3271	3271,	P	P,	0.000244	0.000244,
200823_x_at	200823_x_at,	20507.4	20507.4,	P	P,	0.000244	0.000244,
200824_at	200824_at,	1034.9	1034.9,	P	P,	0.000244	0.000244,
200825_s_at	200825_s_at,	1353.4	1353.4,	P	P,	0.00293	0.00293,
200826_at	200826_at,	6760.9	6760.9,	P	P,	0.000244	0.000244,
200827_at	200827_at,	1278	1278,	P	P,	0.00415	0.00415,
200828_s_at	200828_s_at,	1275.1	1275.1,	P	P,	0.000244	0.000244,
200829_x_at	200829_x_at,	1987.3	1987.3,	P	P,	0.000244	0.000244,
200830_at	200830_at,	3775.6	3775.6,	P	P,	0.000244	0.000244,
200831_s_at	200831_s_at,	1206.6	1206.6,	P	P,	0.005859	0.005859,
200832_s_at	200832_s_at,	6505.1	6505.1,	P	P,	0.000244	0.000244,
200833_s_at	200833_s_at,	7516.2	7516.2,	P	P,	0.000244	0.000244,
200834_s_at	200834_s_at,	40420.8	40420.8,	P	P,	0.000244	0.000244,
200835_s_at	200835_s_at,	466.5	466.5,	P	P,	0.018555	0.018555,
200836_s_at	200836_s_at,	65.6	65.6,	A	A,	0.398926	0.398926,
200837_at	200837_at,	6165.2	6165.2,	P	P,	0.000244	0.000244,
200838_at	200838_at,	4633.7	4633.7,	P	P,	0.000244	0.000244,
200839_s_at	200839_s_at,	8947.3	8947.3,	P	P,	0.000244	0.000244,
200840_at	200840_at,	17023.9	17023.9,	P	P,	0.000244	0.000244,
200841_s_at	200841_s_at,	91.3	91.3,	P	P,	0.018555	0.018555,
200842_s_at	200842_s_at,	2927.4	2927.4,	P	P,	0.000244	0.000244,
200843_s_at	200843_s_at,	2698.5	2698.5,	P	P,	0.000244	0.000244,
200844_s_at	200844_s_at,	6232	6232,	P	P,	0.000244	0.000244,
200845_s_at	200845_s_at,	14844.6	14844.6,	P	P,	0.000244	0.000244,
200846_s_at	200846_s_at,	2133.4	2133.4,	P	P,	0.000244	0.000244,
200847_s_at	200847_s_at,	23398.9	23398.9,	P	P,	0.000244	0.000244,
200848_at	200848_at,	710.3	710.3,	P	P,	0.000244	0.000244,
200849_s_at	200849_s_at,	2452.7	2452.7,	P	P,	0.000732	0.000732,
200850_s_at	200850_s_at,	2361.3	2361.3,	P	P,	0.000244	0.000244,
200851_s_at	200851_s_at,	6184.5	6184.5,	P	P,	0.00293	0.00293,
200852_x_at	200852_x_at,	4224.8	4224.8,	P	P,	0.001953	0.001953,
200853_at	200853_at,	2426.1	2426.1,	P	P,	0.000244	0.000244,
200854_at	200854_at,	1766.8	1766.8,	P	P,	0.000244	0.000244,
200855_at	200855_at,	204.7	204.7,	P	P,	0.010742	0.010742,
200856_x_at	200856_x_at,	428.4	428.4,	P	P,	0.000244	0.000244,
200857_s_at	200857_s_at,	724.7	724.7,	P	P,	0.00293	0.00293,
200858_s_at	200858_s_at,	35131.1	35131.1,	P	P,	0.000244	0.000244,
200859_x_at	200859_x_at,	862.7	862.7,	P	P,	0.00293	0.00293,
200860_s_at	200860_s_at,	2447.4	2447.4,	P	P,	0.000244	0.000244,
200861_at	200861_at,	421.5	421.5,	P	P,	0.001953	0.001953,
200862_at	200862_at,	5769.1	5769.1,	P	P,	0.000244	0.000244,
200863_s_at	200863_s_at,	4278.9	4278.9,	P	P,	0.000244	0.000244,
200864_s_at	200864_s_at,	1561.4	1561.4,	P	P,	0.000244	0.000244,
200865_at	200865_at,	1.5	1.5,	A	A,	0.99585	0.99585,
200866_s_at	200866_s_at,	1909.3	1909.3,	P	P,	0.000732	0.000732,
200867_at	200867_at,	1557.6	1557.6,	P	P,	0.000244	0.000244,
200868_s_at	200868_s_at,	924.6	924.6,	P	P,	0.00415	0.00415,
200869_at	200869_at,	2650.7	2650.7,	P	P,	0.000244	0.000244,
200870_at	200870_at,	4148	4148,	P	P,	0.000244	0.000244,
200871_s_at	200871_s_at,	22957.1	22957.1,	P	P,	0.000244	0.000244,
200872_at	200872_at,	6071.2	6071.2,	P	P,	0.000244	0.000244,
200873_s_at	200873_s_at,	6615.9	6615.9,	P	P,	0.000244	0.000244,
200874_s_at	200874_s_at,	418	418,	P	P,	0.000732	0.000732,
200875_s_at	200875_s_at,	2064.8	2064.8,	P	P,	0.000244	0.000244,
200876_s_at	200876_s_at,	6156.1	6156.1,	P	P,	0.000244	0.000244,
200877_at	200877_at,	5870.5	5870.5,	P	P,	0.000244	0.000244,
200878_at	200878_at,	3571.1	3571.1,	P	P,	0.000244	0.000244,
200879_s_at	200879_s_at,	12	12,	A	A,	0.633789	0.633789,
200880_at	200880_at,	4089.3	4089.3,	P	P,	0.000244	0.000244,
200881_s_at	200881_s_at,	5326.8	5326.8,	P	P,	0.000244	0.000244,
200882_s_at	200882_s_at,	3133.2	3133.2,	P	P,	0.000244	0.000244,
200883_at	200883_at,	1081.9	1081.9,	P	P,	0.000732	0.000732,
200884_at	200884_at,	3850.3	3850.3,	P	P,	0.000732	0.000732,
200885_at	200885_at,	3009.5	3009.5,	P	P,	0.000732	0.000732,
200886_s_at	200886_s_at,	7403.1	7403.1,	P	P,	0.000244	0.000244,
200887_s_at	200887_s_at,	8155.3	8155.3,	P	P,	0.000244	0.000244,
200888_s_at	200888_s_at,	20635.7	20635.7,	P	P,	0.000244	0.000244,
200889_s_at	200889_s_at,	789.3	789.3,	P	P,	0.000244	0.000244,
200890_s_at	200890_s_at,	620.8	620.8,	P	P,	0.000244	0.000244,
200891_s_at	200891_s_at,	13329.3	13329.3,	P	P,	0.000244	0.000244,
200892_s_at	200892_s_at,	1390.4	1390.4,	P	P,	0.000244	0.000244,
200893_at	200893_at,	10581	10581,	P	P,	0.000244	0.000244,
200894_s_at	200894_s_at,	470.7	470.7,	P	P,	0.037598	0.037598,
200895_s_at	200895_s_at,	1866.9	1866.9,	P	P,	0.000244	0.000244,
200896_x_at	200896_x_at,	4375.4	4375.4,	P	P,	0.000244	0.000244,
200897_s_at	200897_s_at,	3414.2	3414.2,	P	P,	0.000244	0.000244,
200898_s_at	200898_s_at,	1384.7	1384.7,	P	P,	0.008057	0.008057,
200899_s_at	200899_s_at,	4648.4	4648.4,	P	P,	0.000244	0.000244,
200900_s_at	200900_s_at,	678.9	678.9,	P	P,	0.000244	0.000244,
200901_s_at	200901_s_at,	2454.5	2454.5,	P	P,	0.000244	0.000244,
200902_at	200902_at,	5470.2	5470.2,	P	P,	0.000244	0.000244,
200903_s_at	200903_s_at,	2874.4	2874.4,	P	P,	0.000244	0.000244,
200904_at	200904_at,	5556.1	5556.1,	P	P,	0.000244	0.000244,
200905_x_at	200905_x_at,	12291.4	12291.4,	P	P,	0.000244	0.000244,
200906_s_at	200906_s_at,	948.1	948.1,	P	P,	0.000244	0.000244,
200907_s_at	200907_s_at,	1324.2	1324.2,	P	P,	0.000244	0.000244,
200908_s_at	200908_s_at,	325.8	325.8,	P	P,	0.018555	0.018555,
200909_s_at	200909_s_at,	21447	21447,	P	P,	0.000244	0.000244,
200910_at	200910_at,	4248.1	4248.1,	P	P,	0.000244	0.000244,
